﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Medicine" targetNamespace="http://tempuri.org/Medicine.xsd" xmlns:mstns="http://tempuri.org/Medicine.xsd" xmlns="http://tempuri.org/Medicine.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Medicine" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="Medicine" msprop:Generator_UserDSName="Medicine">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Medicine" msprop:Generator_TableClassName="MedicineDataTable" msprop:Generator_TableVarName="tableMedicine" msprop:Generator_TablePropName="_Medicine" msprop:Generator_RowDeletingName="MedicineRowDeleting" msprop:Generator_RowChangingName="MedicineRowChanging" msprop:Generator_RowEvHandlerName="MedicineRowChangeEventHandler" msprop:Generator_RowDeletedName="MedicineRowDeleted" msprop:Generator_UserTableName="Medicine" msprop:Generator_RowChangedName="MedicineRowChanged" msprop:Generator_RowEvArgName="MedicineRowChangeEvent" msprop:Generator_RowClassName="MedicineRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:string" minOccurs="0" />
              <xs:element name="MedicineName" msprop:Generator_ColumnVarNameInTable="columnMedicineName" msprop:Generator_ColumnPropNameInRow="MedicineName" msprop:Generator_ColumnPropNameInTable="MedicineNameColumn" msprop:Generator_UserColumnName="MedicineName" type="xs:string" minOccurs="0" />
              <xs:element name="Dosage" msprop:Generator_ColumnVarNameInTable="columnDosage" msprop:Generator_ColumnPropNameInRow="Dosage" msprop:Generator_ColumnPropNameInTable="DosageColumn" msprop:Generator_UserColumnName="Dosage" type="xs:string" minOccurs="0" />
              <xs:element name="Morning" msprop:Generator_ColumnVarNameInTable="columnMorning" msprop:Generator_ColumnPropNameInRow="Morning" msprop:Generator_ColumnPropNameInTable="MorningColumn" msprop:Generator_UserColumnName="Morning" type="xs:string" minOccurs="0" />
              <xs:element name="AfterNoon" msprop:Generator_ColumnVarNameInTable="columnAfterNoon" msprop:Generator_ColumnPropNameInRow="AfterNoon" msprop:Generator_ColumnPropNameInTable="AfterNoonColumn" msprop:Generator_UserColumnName="AfterNoon" type="xs:string" minOccurs="0" />
              <xs:element name="Evening" msprop:Generator_ColumnVarNameInTable="columnEvening" msprop:Generator_ColumnPropNameInRow="Evening" msprop:Generator_ColumnPropNameInTable="EveningColumn" msprop:Generator_UserColumnName="Evening" type="xs:string" minOccurs="0" />
              <xs:element name="Night" msprop:Generator_ColumnVarNameInTable="columnNight" msprop:Generator_ColumnPropNameInRow="Night" msprop:Generator_ColumnPropNameInTable="NightColumn" msprop:Generator_UserColumnName="Night" type="xs:string" minOccurs="0" />
              <xs:element name="Days" msprop:Generator_ColumnVarNameInTable="columnDays" msprop:Generator_ColumnPropNameInRow="Days" msprop:Generator_ColumnPropNameInTable="DaysColumn" msprop:Generator_UserColumnName="Days" type="xs:string" minOccurs="0" />
              <xs:element name="Instruction" msprop:Generator_ColumnVarNameInTable="columnInstruction" msprop:Generator_ColumnPropNameInRow="Instruction" msprop:Generator_ColumnPropNameInTable="InstructionColumn" msprop:Generator_UserColumnName="Instruction" type="xs:string" minOccurs="0" />
              <xs:element name="QuantityForMorning" msprop:Generator_ColumnVarNameInTable="columnQuantityForMorning" msprop:Generator_ColumnPropNameInRow="QuantityForMorning" msprop:Generator_ColumnPropNameInTable="QuantityForMorningColumn" msprop:Generator_UserColumnName="QuantityForMorning" type="xs:string" minOccurs="0" />
              <xs:element name="QuantityForAfterNoon" msprop:Generator_ColumnVarNameInTable="columnQuantityForAfterNoon" msprop:Generator_ColumnPropNameInRow="QuantityForAfterNoon" msprop:Generator_ColumnPropNameInTable="QuantityForAfterNoonColumn" msprop:Generator_UserColumnName="QuantityForAfterNoon" type="xs:string" minOccurs="0" />
              <xs:element name="QuantityForEvening" msprop:Generator_ColumnVarNameInTable="columnQuantityForEvening" msprop:Generator_ColumnPropNameInRow="QuantityForEvening" msprop:Generator_ColumnPropNameInTable="QuantityForEveningColumn" msprop:Generator_UserColumnName="QuantityForEvening" type="xs:string" minOccurs="0" />
              <xs:element name="QuantityNight" msprop:Generator_ColumnVarNameInTable="columnQuantityNight" msprop:Generator_ColumnPropNameInRow="QuantityNight" msprop:Generator_ColumnPropNameInTable="QuantityNightColumn" msprop:Generator_UserColumnName="QuantityNight" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>