﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OPD", "OPD\OPD.csproj", "{F4980D35-FFD9-4B91-8312-301C6E33EF7C}"
	ProjectSection(ProjectDependencies) = postProject
		{637233D8-D88F-45C4-93E5-CE52AD0E7480} = {637233D8-D88F-45C4-93E5-CE52AD0E7480}
		{E4F39E83-8E76-46FF-A4BE-0D58B1400544} = {E4F39E83-8E76-46FF-A4BE-0D58B1400544}
		{A6E09E43-48D8-4F9C-AC1C-DF23D87C1124} = {A6E09E43-48D8-4F9C-AC1C-DF23D87C1124}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer", "DataLayer\DataLayer.csproj", "{637233D8-D88F-45C4-93E5-CE52AD0E7480}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OPD_BL", "OPD_BusinessLayer\OPD_BL.csproj", "{A6E09E43-48D8-4F9C-AC1C-DF23D87C1124}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLayer", "BusinessLayer\BusinessLayer.csproj", "{E4F39E83-8E76-46FF-A4BE-0D58B1400544}"
	ProjectSection(ProjectDependencies) = postProject
		{D1B40491-DEEF-4460-AC93-3213BA76C069} = {D1B40491-DEEF-4460-AC93-3213BA76C069}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LimsDataLayer", "LimsDataLayer\LimsDataLayer\LimsDataLayer.csproj", "{D1B40491-DEEF-4460-AC93-3213BA76C069}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "OPDSetup", "OPDSetup\OPDSetup.isproj", "{A76626A2-EA4A-483A-B1F0-BFEBCE1ACB95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4980D35-FFD9-4B91-8312-301C6E33EF7C}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{F4980D35-FFD9-4B91-8312-301C6E33EF7C}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{F4980D35-FFD9-4B91-8312-301C6E33EF7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4980D35-FFD9-4B91-8312-301C6E33EF7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4980D35-FFD9-4B91-8312-301C6E33EF7C}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{F4980D35-FFD9-4B91-8312-301C6E33EF7C}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{F4980D35-FFD9-4B91-8312-301C6E33EF7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4980D35-FFD9-4B91-8312-301C6E33EF7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4980D35-FFD9-4B91-8312-301C6E33EF7C}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{F4980D35-FFD9-4B91-8312-301C6E33EF7C}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{637233D8-D88F-45C4-93E5-CE52AD0E7480}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{637233D8-D88F-45C4-93E5-CE52AD0E7480}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{637233D8-D88F-45C4-93E5-CE52AD0E7480}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{637233D8-D88F-45C4-93E5-CE52AD0E7480}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{637233D8-D88F-45C4-93E5-CE52AD0E7480}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{637233D8-D88F-45C4-93E5-CE52AD0E7480}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{637233D8-D88F-45C4-93E5-CE52AD0E7480}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{637233D8-D88F-45C4-93E5-CE52AD0E7480}.Release|Any CPU.Build.0 = Release|Any CPU
		{637233D8-D88F-45C4-93E5-CE52AD0E7480}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{637233D8-D88F-45C4-93E5-CE52AD0E7480}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{A6E09E43-48D8-4F9C-AC1C-DF23D87C1124}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{A6E09E43-48D8-4F9C-AC1C-DF23D87C1124}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{A6E09E43-48D8-4F9C-AC1C-DF23D87C1124}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6E09E43-48D8-4F9C-AC1C-DF23D87C1124}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6E09E43-48D8-4F9C-AC1C-DF23D87C1124}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{A6E09E43-48D8-4F9C-AC1C-DF23D87C1124}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{A6E09E43-48D8-4F9C-AC1C-DF23D87C1124}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6E09E43-48D8-4F9C-AC1C-DF23D87C1124}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6E09E43-48D8-4F9C-AC1C-DF23D87C1124}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{A6E09E43-48D8-4F9C-AC1C-DF23D87C1124}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{E4F39E83-8E76-46FF-A4BE-0D58B1400544}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{E4F39E83-8E76-46FF-A4BE-0D58B1400544}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{E4F39E83-8E76-46FF-A4BE-0D58B1400544}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4F39E83-8E76-46FF-A4BE-0D58B1400544}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4F39E83-8E76-46FF-A4BE-0D58B1400544}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{E4F39E83-8E76-46FF-A4BE-0D58B1400544}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{E4F39E83-8E76-46FF-A4BE-0D58B1400544}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4F39E83-8E76-46FF-A4BE-0D58B1400544}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4F39E83-8E76-46FF-A4BE-0D58B1400544}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{E4F39E83-8E76-46FF-A4BE-0D58B1400544}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{D1B40491-DEEF-4460-AC93-3213BA76C069}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{D1B40491-DEEF-4460-AC93-3213BA76C069}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{D1B40491-DEEF-4460-AC93-3213BA76C069}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1B40491-DEEF-4460-AC93-3213BA76C069}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1B40491-DEEF-4460-AC93-3213BA76C069}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{D1B40491-DEEF-4460-AC93-3213BA76C069}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{D1B40491-DEEF-4460-AC93-3213BA76C069}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1B40491-DEEF-4460-AC93-3213BA76C069}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1B40491-DEEF-4460-AC93-3213BA76C069}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{D1B40491-DEEF-4460-AC93-3213BA76C069}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{A76626A2-EA4A-483A-B1F0-BFEBCE1ACB95}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{A76626A2-EA4A-483A-B1F0-BFEBCE1ACB95}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{A76626A2-EA4A-483A-B1F0-BFEBCE1ACB95}.Debug|Any CPU.ActiveCfg = DVD-5
		{A76626A2-EA4A-483A-B1F0-BFEBCE1ACB95}.Debug|Any CPU.Build.0 = DVD-5
		{A76626A2-EA4A-483A-B1F0-BFEBCE1ACB95}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{A76626A2-EA4A-483A-B1F0-BFEBCE1ACB95}.DVD-5|Any CPU.Build.0 = DVD-5
		{A76626A2-EA4A-483A-B1F0-BFEBCE1ACB95}.Release|Any CPU.ActiveCfg = SingleImage
		{A76626A2-EA4A-483A-B1F0-BFEBCE1ACB95}.Release|Any CPU.Build.0 = SingleImage
		{A76626A2-EA4A-483A-B1F0-BFEBCE1ACB95}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{A76626A2-EA4A-483A-B1F0-BFEBCE1ACB95}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
