﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OPD_BL", "OPD_BL.csproj", "{A6E09E43-48D8-4F9C-AC1C-DF23D87C1124}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6E09E43-48D8-4F9C-AC1C-DF23D87C1124}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6E09E43-48D8-4F9C-AC1C-DF23D87C1124}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6E09E43-48D8-4F9C-AC1C-DF23D87C1124}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6E09E43-48D8-4F9C-AC1C-DF23D87C1124}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
